{
  "name": "jcpenneyrewards",
  "version": "1.0.0",
  "description": "JcPenney Reward Program Demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctodmia/jcpenneyrewards.git"
  },
  "keywords": [
    "angular",
    "javascript"
  ],
  "author": "Carine Todmia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctodmia/jcpenneyrewards/issues"
  },
  "homepage": "https://github.com/ctodmia/jcpenneyrewards#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "path": "^0.12.7"
  }
}
